# NiFiCustomProcessors

./: pom.xml
nifi_hive_bundle/: pom.xml
nifi_hive_bundle/nifi_hive3/: pom.xml
nifi_hive_bundle/nifi_hive3/nifi-hive3-nar/: pom.xml
nifi_hive_bundle/nifi_hive3/nifi-hive3-processors/: pom.xml
nifi_hive_bundle/nifi_hive3/nifi-hive3-processors/src/main/java/com/uni/nifi_custom_processors/processors/hive3/: ParameterizablePutHive3QL.java
