<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nifi_custom_processors</artifactId>
        <groupId>com.uni.nifi_custom_processors</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nifi_hive_bundle</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nifi_hive3</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Explicitly force Netty to 3.7.1 due to CVE-2014-0193 -->
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.7.1.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>